DB_USER = vishakhavel
DB_PORT = 5432
DB_NAME = cloudwiryDB
DB_HOST = cloudwirydb.cjcritax3n0n.ap-south-1.rds.amazonaws.com
DB_PASS = vishakhavel123
BASE_FILE_DIR = /Users/roviros/Desktop/files_uploaded_cloudwiry
CURRENT_FILE_PATH = /Users/roviros/Desktop/hackathon
